Interface/Interface/View/AbilityWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.AbilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Ability" Height="640" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.37*" />
            <RowDefinition Height="0.37*" />
            <RowDefinition Height="0.14*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.32*"/>
                <ColumnDefinition Width="0.21*"/>
                <ColumnDefinition Width="0.19*"/>
                <ColumnDefinition Width="0.20*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AbilityNameLabel" Grid.Column="0" Content="Name:" FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="AbilityNameTextBox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="245" Margin="70,0,0,0" TextChanged="AbilityNameTextBox_TextChanged" Text="" ToolTip="Name of the ability.">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="AbilityType" Grid.Column="1" FontSize="21.333" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="TypeComboBox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="140" SelectionChanged="TypeComboBox_SelectionChanged" ToolTip="Type of the ability.">
                <ComboBoxItem Content="heal" />
                <ComboBoxItem Content="attack" />
                <ComboBoxItem Content="augmentation" />
            </ComboBox>
            <Label x:Name="EffectAbility" Grid.Column="2" FontSize="21.333" Content="Effect/Damage:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="EffectValue" IsEditable="True" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="EffectValue_ValueChanged" ToolTip="Amount of damage, healing or augmentation the ability does." />
            <Label x:Name="ManaCost" Grid.Column="3" FontSize="21.333" Margin="0,0,0,0"  Content="Mana:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="ManaCostValue" IsEditable="True" Grid.Column="3" HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,0,95,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="ManaCostValue_ValueChanged" ToolTip="Amount of mana needed to activate the ability." />
        </Grid>
        <Label Grid.Row="1" Name="AbilityImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
        <Button Grid.Row="1" Name="AbilityImageButton" Content="Ability Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="AbilityImageButton_Click" ToolTip="Main image of the ability." />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="AbilityAttackUpLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
            <Button Grid.Column="0" Name="AbilityAttackUpButton" Content="Image Bullet Up" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" IsEnabled="False" Click="AbilityAttackUpButton_Click" ToolTip="Image of the bullet fire by an attack ability. Up direction." />
            <Label Grid.Column="1" Name="AbilityAttackDownLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
            <Button Grid.Column="1" Name="AbilityAttackDownButton" Content="Image Bullet Down" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" IsEnabled="False" Click="AbilityAttackDownButton_Click" ToolTip="Image of the bullet fire by an attack ability. Down direction." />
            <Label Grid.Column="2" Name="AbilityAttackLeftLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
            <Button Grid.Column="2" Name="AbilityAttackLeftButton" Content="Image Bullet Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" IsEnabled="False" Click="AbilityAttackLeftButton_Click" ToolTip="Image of the bullet fire by an attack ability. Left direction." />
            <Label Grid.Column="3" Name="AbilityAttackRightLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
            <Button Grid.Column="3" Name="AbilityAttackRightButton" Content="Image Bullet Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" IsEnabled="False" Click="AbilityAttackRightButton_Click" ToolTip="Image of the bullet fire by an attack ability. Right direction." />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.32*"/>
                <ColumnDefinition Width="0.22*"/>
                <ColumnDefinition Width="0.27*"/>
                <ColumnDefinition Width="0.53*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="AffectLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Affect:" FontSize="21.333"/>
            <ComboBox Grid.Column="0" Name="AffectComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,0,0" Width="140" IsEnabled="False" SelectionChanged="AffectComboBox_SelectionChanged" ToolTip="Aptitude the augmentation boosts.">
                <ComboBoxItem Content="dexterity" />
                <ComboBoxItem Content="intelligence" />
                <ComboBoxItem Content="strength" />
            </ComboBox>
            <Label Grid.Column="1" Name="DurationLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Duration:" FontSize="21.333" Margin="0,0,0,0"/>
            <extToolkit:IntegerUpDown Name="SecondsValue" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="SecondsValue_ValueChanged" IsEnabled="False" ToolTip="Duration of the augmentation." />
            <Label x:Name="AbilitySpeed" Grid.Column="2" FontSize="21.333" Content="Speed:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="SpeedComboBox" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,10,0,0" Width="85" SelectionChanged="SpeedComboBox_SelectionChanged" IsEnabled="False" ToolTip="Speed of the bullets.">
                <ComboBoxItem Content="slow" />
                <ComboBoxItem Content="normal" />
                <ComboBoxItem Content="fast" />
            </ComboBox>
            <Button Grid.Column="3" Name="AcceptAbility" Content="Accept" Margin="0, 0 ,130 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Click="AcceptAbility_Click" IsDefault="True" />
            <Button Grid.Column="3" Name="CancelAbility" Content="Cancel" Margin="0, 0 ,10 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelAbility_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
