Interface/Interface/View/AboutWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="REditor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Content="Application developed by:" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
        <Label Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="12" Margin="45,0,0,0">
            <TextBlock>Carlos Garcia Mangas <LineBreak/> UO194536@uniovi.es <LineBreak/> drake.ahener@gmail.com </TextBlock>
        </Label>
        <Label Grid.Row="3" Content="Based on a design of:" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
        <Label Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="12" Margin="45,0,0,0">
            <TextBlock>Ismael Posada Trobo <LineBreak/> Oscar Sanjuan </TextBlock>
        </Label>
        <Label Grid.Row="5" Content="Extended WPF Toolkit copyright of Brian Lagunas" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
    </Grid>
</Window>
