Interface/Interface/View/CharacterWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Height="720" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Title="Character" ResizeMode="NoResize">
    <Window.ContextMenu>
        <ContextMenu />
    </Window.ContextMenu>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.27*"/>
                <ColumnDefinition Width="0.14*" />
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="0.11*"/>
                <ColumnDefinition Width="0.09*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="CharacterNameLabel" Content="Name:" FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15" />
            <TextBox x:Name="CharacterNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="195" Margin="70,0,0,0"  TextChanged="CharacterNameTextBox_TextChanged" ToolTip="Name of the player.">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="StrenghtCharacter" Grid.Column="1" FontSize="20" Content="Strenght:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="StrenghtValue" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="StrenghtValue_ValueChanged" ToolTip="Strenght of the character, used to improve melee attacks and health." />
            <Label x:Name="IntelligenceCharacter" Grid.Column="2" FontSize="20" Content="Intelligence:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="IntelligenceValue" IsEditable="True" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="115,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="IntelligenceValue_ValueChanged" ToolTip="Intelligence of the character, used to improve the effect of the abilities and the total mana." />
            <Label x:Name="DexterityCharacter" Grid.Column="3" FontSize="20" Content="Dexterity:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="DexterityValue" IsEditable="True" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="DexterityValue_ValueChanged" ToolTip="Dexterity of the character, used to improve distance damage." />
            <Label x:Name="HPCharacter" Grid.Column="4" FontSize="20" Content="HP:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="HPValue" IsEditable="True" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="HPValue_ValueChanged" ToolTip="Hit points of the character, amount of damage the character can take without dying." />
            <Label x:Name="ManaCharacter" Grid.Column="5" FontSize="20" Content="Mana:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="ManaValue" IsEditable="True" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="ManaValue_ValueChanged" ToolTip="Mana of the character, every time you use an ability you spend mana." />
            <CheckBox Name="CanMelee" Content="Melee" FontSize="20" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="CanMelee_Checked" Unchecked="CanMelee_Unchecked" ToolTip="Check if you want teh cahracter to make melee attacks." />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="CharacterMovingUpLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta" />
            <Button Grid.Column="0" Name="CharacterMovingUpButton" Content="Image Moving Up" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="CharacterMovingUpButton_Click" ToolTip="Image of the character moving up." />
            <Label Grid.Column="1" Name="CharacterMovingDownLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="1" Name="CharacterMovingDownButton" Content="Image Moving Down" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="CharacterMovingDownButton_Click" ToolTip="Image of the character moving down." />
            <Label Grid.Column="2" Name="CharacterMovingLeftLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="2" Name="CharacterMovingLeftButton" Content="Image Moving Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="CharacterMovingLeftButton_Click" ToolTip="Image of the character moving left." />
            <Label Grid.Column="3" Name="CharacterMovingRightLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="3" Name="CharacterMovingRightButton" Content="Image Moving Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="CharacterMovingRightButton_Click" ToolTip="Image of the character moving right." />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="CharacterAttackingUpLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="0" Name="CharacterAttackingUpButton" Content="Image Attacking Up" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="130" Height="45" Click="CharacterAttackingUpButton_Click" IsEnabled="False" ToolTip="Image of the character attacking up." />
            <Label Grid.Column="1" Name="CharacterAttackingDownLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="1" Name="CharacterAttackingDownButton" Content="Image Attacking Down" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="130" Height="45" Click="CharacterAttackingDownButton_Click" IsEnabled="False" ToolTip="Image of the character attacking down." />
            <Label Grid.Column="2" Name="CharacterAttackingLeftLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="2" Name="CharacterAttackingLeftButton" Content="Image Attacking Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="130" Height="45" Click="CharacterAttackingLeftButton_Click" IsEnabled="False" ToolTip="Image of the character attacking left." />
            <Label Grid.Column="3" Name="CharacterAttackingRightLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="3" Name="CharacterAttackingRightButton" Content="Image Attacking Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="130" Height="45" Click="CharacterAttackingRightButton_Click" IsEnabled="False" ToolTip="Image of the character attacking right" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="MeleeEquipedLabel" Content="Initial Melee Weapon:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 0 ,0 ,0"/>
            <ListBox Grid.Column="0" Name="MeleeEquipedList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,45" IsEnabled="False" SelectionChanged="MeleeEquipedList_SelectionChanged" ToolTip="Melee weapon the character is going to start with." />
            <Label Grid.Column="0" Name="CurrentMeleeLabel" Content="Current:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
            <TextBox Grid.Column="0" Name="CurrentMeleeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="70,0,10,8" IsReadOnly="True" ToolTip="Current melee weapon selected.">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Grid.Column="1" Name="DistanceEquipedLabel" Content="Initial Distance Weapon:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="5, 0 ,0 ,0"/>
            <ListBox Grid.Column="1" Name="DistanceEquipedList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,40" SelectionChanged="DistanceEquipedList_SelectionChanged" ToolTip="Distance weapon the character is going to start with." />
            <Label Grid.Column="1" Name="CurrentDistanceLabel" Content="Current:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
            <TextBox Grid.Column="1" Name="CurrentDistanceTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="70,0,10,8" IsReadOnly="True" ToolTip="Current distance weapon selected.">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Name="AttackSoundEffectTextBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,15,15,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Grid.Column="2" Name="AttackSoundEffectButton" Content="Attack Sound Effect" Margin="0, 45 ,0 ,0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AttackSoundEffectButton_Click" IsEnabled="False" ToolTip="Sound effect for when the player is attacking." />
            <TextBox Name="ShootSoundEffectTextBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,80,15,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Grid.Column="2" Name="ShootSoundEffectButton" Content="Shoot Sound Effect" Margin="0, 110 ,0 ,0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ShootSoundEffectButton_Click" ToolTip="Sound effect for when the player is shooting" />
            <TextBox Name="CastSoundEffectTextBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,145,15,0">
                <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            </TextBox>
            <Button Grid.Column="2" Name="CastSoundEffectButton" Content="Use Ability Sound Effect" Margin="0, 175 ,0 ,0" Width="145" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CastSoundEffectButton_Click" ToolTip="Sound effect for when the character uses an ability." />
            <Label Grid.Column="3" Name="FramecountLabel" Content="Frames per movement:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50, 145"/>
            <Label Grid.Column="3" Name="FramecountAttackingLabel" Content="Frames per attack:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50,75"/>
            <extToolkit:IntegerUpDown  Grid.Column="3" Name="FramecountMovement" IsEditable="True" Value="0" Increment="1" Minimum="0" Maximum="99" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 145" ValueChanged="FramecountMovement_ValueChanged" ToolTip="Number of frames in the images for when the player is moving." />
            <extToolkit:IntegerUpDown  Grid.Column="3" Name="FramecountAttack" IsEditable="True" Value="0" Increment="1" Minimum="0" Maximum="99" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 15, 10, 90" IsEnabled="True" ValueChanged="FramecountAttack_ValueChanged" ToolTip="Number of frames in the images for when the player is attacking." />
            <Label Grid.Column="3" Name="InitialDirectionLabel" Content="Initial direction:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 65, 70, 0"/>
            <ComboBox Name="InitialDirectionComboBox" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,65,10,0" Width="60" SelectionChanged="InitialDirectionComboBox_SelectionChanged" ToolTip="Initial direction the player will be facing.">
                <ComboBoxItem Content="up" />
                <ComboBoxItem Content="down" />
                <ComboBoxItem Content="left" />
                <ComboBoxItem Content="right" />
            </ComboBox>
            <Label Grid.Column="3" Name="SpeedLabel" Content="Speed:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 80, 5"/>
            <ComboBox Name="SpeedComboBox" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,5" Width="70" SelectionChanged="SpeedComboBox_SelectionChanged" ToolTip="Number of pixels the character moves in one turn.">
                <ComboBoxItem Content="slow" />
                <ComboBoxItem Content="normal" />
                <ComboBoxItem Content="fast" />
            </ComboBox>
            <Button Grid.Column="3" Name="AcceptCharacter" Content="Accept" Margin="10, 0 ,0 ,5" Width="110" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="True" Click="AcceptCharacter_Click" IsDefault="True" />
            <Button Grid.Column="3" Name="CancelCharacter" Content="Cancel" Margin="0, 0 ,10 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelCharacter_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
