Interface/Interface/View/ConsumableWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.ConsumableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Consumable" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.60*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition Width="0.20*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ConsumableNameLabel" Grid.Column="0" Content="Name:" FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="ConsumableNameTextBox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="245" Margin="70,0,0,0" TextChanged="ConsumableNameTextBox_TextChanged" ToolTip="Name of the consumable.">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="ConsumableType" Grid.Column="1" FontSize="21.333" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="TypeComboBox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="140" SelectionChanged="TypeComboBox_SelectionChanged" ToolTip="Type of the consumable. The aptitude the consumable affects.">
                <ComboBoxItem Content="strength" />
                <ComboBoxItem Content="intelligence" />
                <ComboBoxItem Content="dexterity" />
                <ComboBoxItem Content="health" />
                <ComboBoxItem Content="mana" />
            </ComboBox>
            <Label x:Name="ConsumableEffect" Grid.Column="2" FontSize="21.333" Content="Effect:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="EffectValue" IsEditable="True" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="EffectValue_ValueChanged" ToolTip="Amount the aptitude is going to be improved." />
        </Grid>
        <Label Grid.Row="1" Name="ConsumableImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
        <Button Grid.Row="1" Name="ConsumableImageButton" Content="Consumable Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="ConsumableImageButton_Click" ToolTip="Image for the consumable." />
        <Button Grid.Row="3" Name="AcceptConsumable" Content="Accept" Margin="435, 0 ,0 ,5" Width="110" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AcceptConsumable_Click" IsDefault="True" />
        <Button Grid.Row="3" Name="CancelConsumable" Content="Cancel" Margin="0, 0 ,10 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelConsumable_Click" IsCancel="True" />
    </Grid>
</Window>
