Interface/Interface/View/CreateProjectWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateProjectWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Folder that contains the Template project." Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Name="FolderTemplateTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25,0,5,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Grid.Row="0" Name="FolderTemplateButton" HorizontalAlignment="Left" VerticalAlignment="Center" Content="..." Margin="5,0,0,0" Click="FolderTemplateButton_Click" />
        <Label Content="Folder for the new game." Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Name="FolderNewGameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25,0,5,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Grid.Row="1" Name="FolderNewGameButton" HorizontalAlignment="Left" VerticalAlignment="Center" Content="..." Margin="5,0,0,0" Click="FolderNewGameButton_Click" />
        <Button Grid.Row="2" Name="AcceptProject" Content="Accept" Margin="0, 0 ,125,5" Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Click="AcceptProject_Click" IsDefault="True" />
        <Button Grid.Row="2" Name="CancelProject" Content="Cancel" Margin="0, 0 ,5, 5" Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelProject_Click" IsCancel="True" />
    </Grid>
</Window>
