Interface/Interface/View/EnemyWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.EnemyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Enemy" Height="720" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="0.11*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="EnemyNameLabel" Grid.Column="0" Content="Name:" FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="EnemyNameTextBox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="245" Margin="70,0,0,0" TextChanged="EnemyNameTextBox_TextChanged" ToolTip="Name of the enemy.">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="StrenghtEnemy" Grid.Column="1" FontSize="21.333" Content="Strenght:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="StrenghtValue" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="StrenghtValue_ValueChanged" ToolTip="Strenght of the enemy, used to improve melee damage and health." />
            <Label x:Name="IntelligenceEnemy" Grid.Column="2" FontSize="21.333" Content="Intelligence:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="IntelligenceValue" IsEditable="True" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="IntelligenceValue_ValueChanged" ToolTip="Intelligence of the enemy, the higher the intelligence the less posibilities of droping the loot." />
            <Label x:Name="DexterityEnemy" Grid.Column="3" FontSize="21.333" Content="Dexterity:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="DexterityValue" IsEditable="True" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="DexterityValue_ValueChanged" ToolTip="Dexterity of the enemy, used to improve distance damage." />
            <Label x:Name="HPEnemy" Grid.Column="4" FontSize="21.333" Content="HP:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="HPValue" IsEditable="True" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0" Value="0" Increment="1" Minimum="0" Maximum="99" ValueChanged="HPValue_ValueChanged" ToolTip="Hit points, the amount of damage the enemy can resist until dying." />
            <CheckBox Name="CanShoot" Content="Shoot" FontSize="21.333" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Checked="CanShoot_Checked" Unchecked="CanShoot_Unchecked" ToolTip="Check if you want the enemy to shoot." />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="EnemyMovingUpLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta" />
            <Button Grid.Column="0" Name="EnemyMovingUpButton" Content="Image Moving Up" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="EnemyMovingUpButton_Click" ToolTip="Image of the enemy moving up." />
            <Label Grid.Column="1" Name="EnemyMovingDownLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="1" Name="EnemyMovingDownButton" Content="Image Moving Down" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="EnemyMovingDownButton_Click" ToolTip="Image of the enemy moving down." />
            <Label Grid.Column="2" Name="EnemyMovingLeftLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="2" Name="EnemyMovingLeftButton" Content="Image Moving Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="EnemyMovingLeftButton_Click" ToolTip="Image of the enemy moving left." />
            <Label Grid.Column="3" Name="EnemyMovingRightLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,75" Background="Magenta"/>
            <Button Grid.Column="3" Name="EnemyMovingRightButton" Content="Image Moving Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="EnemyMovingRightButton_Click" ToolTip="Image of the enemy moving right." />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="EnemyArrowUpLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
            <Button Grid.Column="0" Name="EnemyArrowUpButton" Content="Image Bullet Up" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" IsEnabled="False" Click="EnemyArrowUpButton_Click" ToolTip="Image for the bullet while firing up." />
            <Label Grid.Column="1" Name="EnemyArrowDownLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxHeight="125" MaxWidth="125" />
            <Button Grid.Column="1" Name="EnemyArrowDownButton" Content="Image Bullet Down" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" IsEnabled="False" Click="EnemyArrowDownButton_Click" ToolTip="Image for the bullet while firing down." />
            <Label Grid.Column="2" Name="EnemyArrowLeftLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxHeight="125" MaxWidth="125" />
            <Button Grid.Column="2" Name="EnemyArrowLeftButton" Content="Image Bullet Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" IsEnabled="False" Click="EnemyArrowLeftButton_Click" ToolTip="Image for the bullet while firing left." />
            <Label Grid.Column="3" Name="EnemyArrowRightLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
            <Button Grid.Column="3" Name="EnemyArrowRightButton" Content="Image Bullet Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" IsEnabled="False" Click="EnemyArrowRightButton_Click" ToolTip="Image for the bullet while firing right." />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="LootLabel" Content="Loot:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 0 ,0 ,0"/>
            <ListBox Grid.Column="0" Name="LootList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,40" IsEnabled="True" SelectionChanged="LootList_SelectionChanged" ToolTip="Item the enemy will drop when dead." />
            <Label Grid.Column="0" Name="CurrentLootLabel" Content="Current:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
            <TextBox Grid.Column="0" Name="CurrentLootTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="70,0,10,8" IsReadOnly="True" ToolTip="Current loot selected.">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="BehavoirLabel" Grid.Column="1" FontSize="21.333" Margin="100,0,0,120" Content="AI Behavoir:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="BehavoirComboBox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,115" Width="160" SelectionChanged="BehavoirComboBox_SelectionChanged" ToolTip="Artificial intelligence, the behavoir the enemy is going to have during the game.">
                <ComboBoxItem Content="alert" />
                <ComboBoxItem Content="patrolling" />
                <ComboBoxItem Content="standing" />
            </ComboBox>
            <Label x:Name="PreferenceLabel" Grid.Column="1" FontSize="21.333" Margin="0,0,0,40" Content="Movement Preference:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="PreferenceComboBox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,35" Width="160" SelectionChanged="PreferenceComboBox_SelectionChanged" ToolTip="It change the way the enemy moves, if the enemy has horizontal preference, is going to move up or down until he reach the player, if the enemy has vertical prefrence, is going to move left or down, until he reachs the player.">
                <ComboBoxItem Content="horizontal" />
                <ComboBoxItem Content="vertical" />
            </ComboBox>
            <Label x:Name="PatrolZoneLabel" Grid.Column="1" FontSize="21.333" Margin="100,120,0,0" Content="Patrol Zone:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="PatrolZoneValue" IsEditable="True" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,125,70,0" Value="0" Increment="10" Minimum="0" Maximum="990" ValueChanged="PatrolZoneValue_ValueChanged" IsEnabled="False" ToolTip="Amount of pixels the enemy is going to move while patrolling." />
            <Label x:Name="DetectZoneLabel" Grid.Column="1" FontSize="21.333" Margin="65,40,0,0" Content="Detection Zone:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <extToolkit:IntegerUpDown Name="DetectZoneValue" IsEditable="True" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,40,70,0" Value="0" Increment="10" Minimum="0" Maximum="990" ValueChanged="DetectZoneValue_ValueChanged" IsEnabled="True" ToolTip="Amount of pixels for the area in wich the enemy will detect the player." />
            <CheckBox Name="FinalBossCheckBox" Content="Final Boss" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 75" Checked="FinalBossCheckBox_Checked" Unchecked="FinalBossCheckBox_Unchecked" ToolTip="Check if you want the enemy to be the final boss of the game. Killing it will mean the end of the game." />
            <Label Grid.Column="2" Name="FramecountLabel" Content="Frames per movement:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50, 145"/>
            <extToolkit:IntegerUpDown  Grid.Column="2" Name="FramecountMovement" IsEditable="True" Value="0" Increment="1" Minimum="0" Maximum="99" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 145" ValueChanged="FramecountMovement_ValueChanged" ToolTip="Number of frames in the images for when the enemy is moving." />
            <Label Grid.Column="2" Name="InitialDirectionLabel" Content="Initial direction:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 65, 70, 0"/>
            <ComboBox Name="InitialDirectionComboBox" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,65,10,0" Width="60" SelectionChanged="InitialDirectionComboBox_SelectionChanged" ToolTip="Initial direction the enemy will be facing.">
                <ComboBoxItem Content="up" />
                <ComboBoxItem Content="down" />
                <ComboBoxItem Content="left" />
                <ComboBoxItem Content="right" />
            </ComboBox>
            <Label Grid.Column="2" Name="SpeedLabel" Content="Speed:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 80, 5"/>
            <ComboBox Name="SpeedComboBox" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,5" Width="70" SelectionChanged="SpeedComboBox_SelectionChanged" ToolTip="Amount of pixels the enemy will move per turn.">
                <ComboBoxItem Content="slow" />
                <ComboBoxItem Content="normal" />
                <ComboBoxItem Content="fast" />
            </ComboBox>
            <Button Grid.Column="2" Name="AcceptEnemy" Content="Accept" Margin="7, 0 ,0 ,5" Width="110" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="True" Click="AcceptEnemy_Click" IsDefault="True" />
            <Button Grid.Column="2" Name="CancelEnemy" Content="Cancel" Margin="0, 0 ,10 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelEnemy_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
