Interface/Interface/View/InputKeysWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.InputKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Keys" Height="680" Width="325" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="0.083*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Input Keys:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Up:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox Name="UpKeyComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Left:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox Name="LeftKeyComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Down:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox Name="DownKeyComboBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Right:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Name="RightKeyComboBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Attack:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Name="AttackKeyComboBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Shoot:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Name="ShootKeyComboBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Use Ability:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Name="UseAbilityKeyComboBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Change Melee Weapon:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Name="ChangeMeleeKeyComboBox" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Change Distance Weapon:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Name="ChangeDistanceKeyComboBox" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Change Ability:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Name="ChangeAbilityKeyComboBox" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Action:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Name="ActionKeyComboBox" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="5,0 ,5,0"/>
        <Button Grid.Row="12" Grid.Column="1" Name="AcceptKeys" Content="Accept" Margin="0, 0 ,5 ,5" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" Click="AcceptKeys_Click" />
    </Grid>
</Window>
