Interface/Interface/View/NPCWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.NPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="NPC" Height="700" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.46*" />
            <RowDefinition Height="0.14*" />
        </Grid.RowDefinitions>
        <Label x:Name="NPCNameLabel" Grid.Row="0" Content="Name:" FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="NPCNameTextBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="245" Margin="70,0,0,0" TextChanged="NPCNameTextBox_TextChanged" ToolTip="Name of the non player character.">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Grid.Row="1" Name="NPCImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
        <Button Grid.Row="1" Name="NPCImageButton" Content="NPC Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="NPCImageButton_Click" ToolTip="Image for the non player character." />
        <Label Grid.Row="2" Name="NPCDialogImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="225" Width="415" Margin="0,0,0,50" Background="Magenta" MaxWidth="415" MaxHeight="225" />
        <Button Grid.Row="2" Name="NPCDialogImageButton" Content="NPC Dialog Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="NPCDialogImageButton_Click" ToolTip="When you talk to the non player character, this image will be displayed." />
        <Button Grid.Row="3" Name="AcceptNPC" Content="Accept" Margin="230, 0 ,0 ,5" Width="110" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="True" Click="AcceptNPC_Click" IsDefault="True" />
        <Button Grid.Row="3" Name="CancelNPC" Content="Cancel" Margin="0, 0 ,10 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelNPC_Click" IsCancel="True" />
    </Grid>
</Window>
