Interface/Interface/View/PreviewImageWindowCharacter.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.PreviewImageWindowCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreviewImageWindowCharacter" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.70*" />
            <RowDefinition Height="0.20*" />
        </Grid.RowDefinitions>
        <Label Content="Select an image to use it while creating the game." FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
        <Label Grid.Row="1" Name="PreviewImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxWidth="125" MaxHeight="125" />
        <Button Grid.Row="1" Name="PreviewImageButton" Content="Preview Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="PreviewImageButton_Click" />
        <Button Grid.Row="3" Name="PreviewAccept" Content="Accept" Margin="0, 0 ,5 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Click="PreviewAccept_Click" IsDefault="True" />
    </Grid>
</Window>
