Interface/Interface/View/ScreensWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.ScreensWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screens" Height="720" Width="420"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.44*" />
            <RowDefinition Height="0.44*" />
            <RowDefinition Height="0.12*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="EndScreenImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="290" Margin="0,0,0,50" Background="Magenta" MaxWidth="290" MaxHeight="220" />
        <Button Grid.Row="0" Name="EndScreenImageButton" Content="End Screen Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="EndScreenImageButton_Click" ToolTip="This image will be displayed when you kill the final boss." />
        <Label Grid.Row="1" Name="DeathScreenImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="290" Margin="0,0,0,50" Background="Magenta" MaxWidth="290" MaxHeight="220" />
        <Button Grid.Row="1" Name="DeathScreenImageButton" Content="Death Screen Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="DeathScreenImageButton_Click" ToolTip="Image displayed when you die." />
        <Button Grid.Row="2" Name="AcceptScreens" Content="Accept" Margin="0, 0 ,130 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" Click="AcceptScreens_Click" />
        <Button Grid.Row="2" Name="CancelScreens" Content="Cancel" Margin="0, 0 ,10 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" Click="CancelScreens_Click" />
    </Grid>
</Window>
