Interface/Interface/View/StageWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.StageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stage" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.14*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="StageBackgroundImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="280" Margin="0,0,0,50" Background="Magenta" MaxHeight="170" MaxWidth="280" />
        <Button Grid.Row="0" Name="StageBackgroundImageButton" Content="Stage Background Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="175" Height="45" Click="StageBackgroundImageButton_Click" ToolTip="Background image for the stage." />
        <TextBox Grid.Row="1" Name="StageMusicText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="275" Margin="0,0,0,55">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Grid.Row="1" Name="StageMusicButton" Content="Stage Music" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,35" Width="125" Height="45" Click="StageMusicButton_Click" ToolTip="This music will play while you are in the stage." />
        <Button Grid.Row="2" Name="AcceptStage" Content="Accept" Margin="0, 0 ,125 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" IsDefault="True" Click="AcceptStage_Click" />
        <Button Grid.Row="2" Name="CancelStage" Content="Cancel" Margin="0, 0 ,10 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelStage_Click" IsCancel="True" />
    </Grid>
</Window>
