Interface/Interface/View/WallWindow.xaml

<!--
	REditor, an editor for rpg and adventure videogames.
	Copyright (C) 2011 Carlos Garcia Mangas

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	To contact the author: drake.ahener@gmail.com
-->

<Window x:Class="Interface.View.WallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Wall" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.60*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="WallNameLabel" Grid.Column="0" Content="Name:" FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="WallNameTextBox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="245" Margin="70,0,0,0" TextChanged="WallNameTextBox_TextChanged" ToolTip="Name of the wall.">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <CheckBox Name="CheckSolid" Content="Solid" FontSize="21.333" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Checked="CheckSolid_Checked" Unchecked="CheckSolid_Unchecked" ToolTip="Check if you want the wall to be solid." />
            <CheckBox Name="CheckBulletProof" FontSize="21.333" Content="Bullet proof" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Checked="CheckBulletProof_Checked" Unchecked="CheckBulletProof_Unchecked" ToolTip="Check if you want the wall to be bullet proof." />
        </Grid>
        <Label Grid.Row="1" Name="WallImageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Margin="0,0,0,50" Background="Magenta" MaxHeight="125" MaxWidth="125" />
        <Button Grid.Row="1" Name="WallImageButton" Content="Wall Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="125" Height="45" Click="WallImageButton_Click" ToolTip="Image for the wall." />
        <Button Grid.Row="3" Name="AcceptWall" Content="Accept" Margin="350, 0 ,0 ,5" Width="110" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="True" Click="AcceptWall_Click" IsDefault="True" />
        <Button Grid.Row="3" Name="CancelWall" Content="Cancel" Margin="0, 0 ,10 ,5" Width="110" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelWall_Click" IsCancel="True" />
    </Grid>
</Window>
